struct Student {
    name: String,
    major: String,
}

impl Student {
    fn new(name: &str, major: &str) -> Student {
        Student {
            name: name.to_string(),
            major: major.to_string(),
        }
    }

    fn get_major(&self) -> &str {
        &self.major
    }

    fn set_major(&mut self, new_major: &str) {
        self.major = new_major.to_string();
    }
}

fn main() {
    let mut s1 = Student::new("Alice", "Computer Science");

    println!("Student: {}, Major: {}", s1.name, s1.get_major());

    s1.set_major("Mathematics");

    println!("Studnent: {}, Updated Major: {}", s1.name, s1.get_major());
}  
